DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://127.0.0.1:3000/api/auth"
GOOGLE_CLIENT_ID="597805352773-ebqrj58pcqhcg2cd09i9pil9j21n290t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="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"